kotlin.code.style=official

# (1)
artifactoryContextUrl=https://software.r3.com/artifactory

# (2)
cordaApiVersion=5.0.0.128-SNAPSHOT
cordaPluginsVersion=6.0.0-DevPreview

# (3)
platformVersion = 999

# (4)
kotlinVersion = 1.6.21

# (5)
kotlin.stdlib.default.dependency=false